* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue','Karla'
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #FFFFFF;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.wrapper {
  display: grid;
  grid-template-rows: repeat(1fr,2fr,1fr,3fr,2fr,3fr,2fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  margin-right: 6rem;
  margin-left: 6rem;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}


.navbar-logo{
  flex-shrink: 0;

}

.navbar-list{
  flex-grow: 1;
}

.navbar-list li{
  list-style: none;
  
}

.navbar-list a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bolder;

}

.navbar-list-ul{
  display: flex;
  justify-content: space-around ;
  margin: 0;
  padding: 0;
  
  
}


.hero-container{
  background-color:#495E57;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 60vh;
  overflow: visible;
  
}

.hero-container p,h1,button{
  margin-right: 10rem;
  margin-left: 2rem;

}

.hero-container h1{
  color: #F4CE14;
  font-size: 4rem;
  font-family: 'Karla';
}

.hero-container p {
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: bolder;
}

.hero-container button{
  background-color: #F4CE14;
  padding: 1rem;
  color: black;
  font-family: 'Karla';
  font-weight: bold;
  border-radius: 0.5rem;
  margin-top: 2vh;
  font-size: 1rem;
}
.hero-image{
  display: flex;
}
.hero-image img{
  height:62vh;
  width: 25vw;
}

.highlights-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.highlights-container h1{
  padding: 0;
  margin: 0;
}

.highlights-container button{
  margin: 0;
  padding: 1rem;
  width: 12vw;
  font-size: 1rem;
  font-weight:700;
  background-color: #F4CE14;
  font-family: 'Karla';
  border-radius: 0.5rem;

}

.cards {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}

.card{
  margin:2rem;
  background-color: #EDEFEE;
  flex: 1;
  border-radius: 0.8rem 0.8rem 0 0;

}
.card-img{
  width: 100%;
  border-radius: 0.8rem 0.8rem 0 0;

}

.card-description{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name{
  margin-left:1rem ;
  color: #333333;
  font-weight: 600;
}

.price{
  color: #EE9972;
  font-weight: 600;
  margin-right: 1rem;

}
.card-body{
  display: flex;
  flex-wrap: wrap;
  margin-left: 1rem;
  color: #495E57;
}

.card-footer{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1rem;
}

.card-footer p{
  margin-left: 1rem;
}

.card-footer img{
  margin-left: 1rem;
}


.testimonals-container{
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  background-color: #495E57;
}

.testimonals-cards{
  background-color: #FFFFFF;
  flex: 1;
  margin: 1rem;
  padding: 1rem;
 
}

.testimonals-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonals-body img{
  width: 3vw;
  height: 2vh;
}



.about-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 6rem;
}

.about-description h1{
  color: #F4CE14;
  font-family: 'Karla';
  font-weight: bold;


}
.about-items{
  margin-right: 2rem;
}
.about-2{
  padding: 2rem;
}
.about-2 img{
  height: 25vh;
  width: 15vw;
  
}

.about-description h2,p{
  margin-left: 2rem;
  font-size: 1rem;
}

 

.footer-container{
  display:flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin-top: 5rem;
  background-color:#D9D9D9 ;
}

.footer-container a{
  text-decoration: none;
}

.footer-container li{
  list-style: none;
}

.footer-item{
  flex: 1;
  margin: 2rem;
}

.footer-item img{
  height: 20vh;
  width: 10vw;
  margin-left: 4rem;
 
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

/* Modal Content Styling */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
}



/*MEDIA*/
@media (max-width:768px) {
  .wrapper{
    margin: 0.5rem;
  }

  .navbar{
    align-items: center;
    justify-content: space-evenly;
  }

  .navbar-logo{
    display: flex;
    align-items: center;
    flex-basis: 100%;
    justify-content: center;
    
  }
  .navbar-list{
    margin-top: 1rem;
  }

  .navbar-list-ul{
    gap: 0.5rem;
   
    
  }

  .navbar-list a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    
  }

.hero-container{
  height: 50vh;
  align-items:flex-start ;
  justify-content: center;
  
}
.hero-texts{
  width: 50%;
}

.hero-texts h1{
  font-size:2rem;
}

.hero-texts p{
  font-size:1rem;
  flex-wrap: wrap;
}
.hero-image{
  width: 50%;

}

.hero-texts p:nth-child(3){  margin-right: 0.25rem;
}


.hero-image img{
  width: 10vw;
  height: 52vh;
  flex: 1;
}

.hero-texts button{
  margin-top: 2vh;
  padding: 0.5rem;
  width: 30vw;
  height: 5vh;
  font-size: 0.75rem;

  padding: 0.25rem;
}

.card-body,.card-description p,.card-footer{
  margin-left: 0.25rem;
}
.highlights-container h1{
  flex-wrap: wrap;
  font-size: 1.5rem;
  margin-right: 5rem;
}

.highlights-container button{
  width: 30vw;
  height: 5vh;
  font-size: 0.75rem;
  padding: 0.25rem;
}
  .about-container{
    flex-wrap: wrap;
    margin: 0;
  }

  .about-2 img{
    height: 20vh;
    width: 40vw;
    
  }

  .footer-item img{
    height: 30vh;
    width: 30vw;
    margin-left: 1rem;
   
  }
  .modal-content {
    width: 90%; /* Adjust the modal width for smaller screens */
    
  }

  .testimonals-container p{
    font-size: 0.5rem;
  }

}
